<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>usuario orkut</title>
</head>
<body>
    <header>
            <h1 id="ORKUT" onclick="window.location.href='usuario.html'">ORKUT</h1> <h1 id="barras"></h1>
    </header>
    <div class="perfil">
        <img class="logo" src="img/me.png">
        <p class="nome" style="color:#eb238b; font-size: 170%; text-align: center;">Meu nome</p>
        <div>
            <p class="scraps" style="text-align: center; color: blue;">Scraps</p>
            <p class="scraps" style="text-align: center; color: blue;">Editar perfil</p>
            <p class="scraps" style="text-align: center; color: blue;">Álbuns</p>
            <p class="scraps" style="text-align: center; color: blue;">Depoimentos</p>
        </div>
      </div>
    <div class="quadrado1">
   
    </div>
    <div class="quadrado2">
 
    </div>
    <div class="quadrado3">
 
    </div>
</body>
<style>
    * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    #ORKUT {
        color: white;
        font-family: 'Segoe UI';
        display: flex;
        justify-content: flex-start;
        margin-left: 65px;
    }
    #barras {
        display: flex;
        justify-content: flex-end;
        color: white;

    }
    header {
        background-color: #eb238b;
        width: 100%;
        height: 70px;
    }
    body {
        background-color: rgba(200, 162, 200);
    }
    .quadrado1{
        height: 490px;
        width: 38%;
        background-color: white;
        margin-top: -440px;
        margin-left: 30%;
        border-radius: 5px;
    }
    .quadrado2{
        height: 245px;
        width: 25%;
        background-color: white;
        margin-left: 70%;
        margin-top: -490px;
        border-radius: 5px;
        margin-bottom: 1%;
    }
    .quadrado3{
        height: 230px;
        width: 25%;
        background-color: white;
        margin-left: 70%;
        border-radius: 5px;
    }
    .perfil{
        background-color: white;
        margin-left: 2%;
        height: 450px;
        width: 25%;
        margin-top: 1%;
        border-radius: 10px 60px 10px 10px;
    }
    .logo{
        width: 80%;
        padding-left: 20%;
    }
</style>
</html>
